# goGui_java

./: .gitignore  README.md  lab2_summary.txt  lab3_summary.txt  lab4_summary.txt  pom.xml  skibinski_lab4_summary
jar/: pom.xml
jar/src/main/cpp/: history.hpp  line.hpp  print_json.hpp  vector.hpp
jar/src/main/java/gogui/: Commons.java  GeoList.java  GeoObject.java  GoGui.java  JsonPrinter.java  Line.java  LineUtil.java  Point.java  Polygon.java  Version.java
lab2/: pom.xml
lab2/src/main/java/jarvis/: Jarvis.java
lab3/: pom.xml
lab3/src/main/java/lab3/: Lab3Main.java  Main.java  Main2.java  Sweep.java
lab3/src/main/java/lab3_skibinski/: Lab3.java  SmartPoint.java  readme
lab3/src/main/resources/: input.json  input.json_result.json  input2.json  input2.json_result.json  input3.json  input3.json_result.json  input4.json  input4.json_result.json  summary.txt
lab4/: pom.xml
lab4/src/main/java/lab4_skibinski/: ClassificationUtils.java  EdgeWithHelper.java  TriangulationUtils.java
lab4/src/main/resources/: input.json  input1.zmuda  input1.zmuda.classification_result  input2.json  input2.zmuda  input2.zmuda.classification_result  input2.zmuda.triang_result  input3.json  input3.zmuda  input3.zmuda.triang_result  input4.json  input4.zmuda  input4.zmuda.triang_result  summary.txt  z_input1.json  z_input4.json  z_input5.json
lab4/wyniki/: class_1  input1.zmuda.triang_result  input3.zmuda.classification_result  input4.zmuda.classification_result
lab4/wyniki/gogui_visualization/: index.html
lab4/wyniki/gogui_visualization/js/: DataRepository.js  FileDataReader.js  InputDataReader.js  Line.js  Point.js  Snapshot.js  SnapshotsIterator.js  scripts.js
lab4/wyniki/gogui_visualization/resources/: style.css
project/: pom.xml
project/src/main/resources/: map1.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt  map7.txt  map8.txt
skibinski_project/: pom.xml
skibinski_project/src/main/java/: InputParser.java  Main.java
skibinski_project/src/main/resources/: edges_iteration.json  face_traverse.json  face_traverse_ccw.json  input.txt  input2.txt  mesh.json
src/main/cpp/: active.hpp  point.hpp  polygon.hpp  random.hpp
src/main/java/gogui/: GeoList.java  GeoObject.java  JsonPrinter.java  Point.java  VisualizationMethod.java
(+64 files in other folders)
